<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinMax</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptas mollitia iste labore dolores qui beatae, similique aliquam reiciendis esse, iusto nemo corrupti accusamus nesciunt optio excepturi vitae assumenda inventore?
            Quae amet laborum minima deleniti dolore natus ipsam illum quidem quod, iure voluptate quas quisquam fugit similique itaque, tempore tenetur quibusdam officiis? Doloremque harum pariatur quod cum? Assumenda, doloribus aspernatur?
            Laudantium dolorem ipsam sequi inventore facilis accusantium mollitia fugit, excepturi at illo molestiae minima, tempore fuga cum tempora aliquam. Ipsam laudantium quo at asperiores porro qui nam iure tenetur veniam.
            Modi provident ut quia porro nobis, nihil, sed eos cum eaque in facilis laboriosam natus deleniti beatae reprehenderit magnam sapiente veniam, qui aliquid et facere? Dolore eum repellendus iure dicta!
            Pariatur laboriosam, inventore, ipsa, sed optio dicta minima molestiae expedita beatae eum mollitia perspiciatis doloribus fuga. Qui necessitatibus eveniet laudantium, libero est impedit in iure maiores aut doloremque reiciendis alias.
            Quas, dolores cupiditate blanditiis quae ipsam fugit ad hic quia aut maxime sed ea id doloremque! Eum, eos quibusdam incidunt necessitatibus veniam recusandae, sunt aperiam error exercitationem inventore adipisci quasi.
            Vitae fugiat consequatur praesentium iusto blanditiis dignissimos est provident, tenetur accusantium nisi libero ab? Recusandae, laboriosam vel. Fugit debitis, tempora quia doloremque, quisquam dignissimos perspiciatis, animi consequatur iure ex sed.
            Repudiandae, hic non? Maiores alias accusamus debitis, quaerat neque vero iste cupiditate! Voluptatibus temporibus libero nihil in at modi repellat sequi non aut aliquam velit fuga, placeat saepe sapiente impedit?</p>
        </section>
    </main>
    
</body>
</html>